# M4

./: .gitignore  build.gradle  gradlew
app/: .gitignore  M4Keystore.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/dev/: google-services.json
app/src/dev/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/m4/: M4Application.java  M4Application.kt  M4Service.java
app/src/main/java/com/system/m4/businness/: BusinnessInterface.java  FilterTransactionBusinness.java  GroupTransactionBusinness.java  HomeBusiness.java  HomeBusinness.java  PaymentTypeBusinness.java  SmsBroadcastReceiver.java  TagBusinness.java  TransactionBusinness.java
app/src/main/java/com/system/m4/businness/dtos/: DTOInterface.java  FilterTransactionDTO.java  PaymentTypeDTO.java  TagDTO.java  TransactionDTO.java
app/src/main/java/com/system/m4/businness/filter/: FilterTransactionBusinness.java
app/src/main/java/com/system/m4/businness/transaction/: TransactionManagerBusinness.java
app/src/main/java/com/system/m4/infrastructure/: BusinnessListener.java  Constants.java  ConverterUtils.java  ConverterUtils.kt  ConveterUtils.java  JavaUtils.java
app/src/main/java/com/system/m4/kotlin/: M4Application.kt
app/src/main/java/com/system/m4/kotlin/contracts/: HomeContract.kt  MainContract.kt  PaymentTypeListContract.kt  PaymentTypeManagerContract.kt  TagListContract.kt  TagManagerContract.kt  TransactionManagerContract.kt
app/src/main/java/com/system/m4/kotlin/creditcard/: CreditCardActivity.kt  CreditCardActivityFragment.kt
app/src/main/java/com/system/m4/kotlin/data/: GenericRepository.kt  GroupTransactionRepository.kt  PaymentTypeRepository.kt  TagRepository.kt  TransactionRepository.kt
app/src/main/java/com/system/m4/kotlin/group/: GroupTransactionBusiness.kt  GroupTransactionDTO.kt  GroupTransactionRepository.kt
app/src/main/java/com/system/m4/kotlin/home/: FixedTransactionRepository.kt  GroupTransactionRepository.kt  HomeAdapter.kt  HomeBusiness.kt  HomeDTO.kt  HomeDetailActivity.kt
app/src/main/java/com/system/m4/kotlin/infrastructure/: BaseDialogFragment.kt  GenericRepository.kt
app/src/main/java/com/system/m4/kotlin/notificationservice/: NotificationReceiver.kt
app/src/main/java/com/system/m4/kotlin/paymenttype/: PaymentTypeAdapter.kt  PaymentTypeBusiness.kt  PaymentTypeComponent.kt  PaymentTypeDTO.kt  PaymentTypeDaggerImpl.kt  PaymentTypeListContract.kt  PaymentTypeListDialog.kt  PaymentTypeListPresenter.kt  PaymentTypeManagerContract.kt  PaymentTypeManagerDialog.kt  PaymentTypeManagerPresenter.kt  PaymentTypeModel.kt  PaymentTypeModule.kt  PaymentTypeRepository.kt
app/src/main/java/com/system/m4/kotlin/presenters/: HomePresenter.kt  MainPresenter.kt  PaymentTypeListPresenter.kt  PaymentTypeManagerPresenter.kt  TagListPresenter.kt  TagManagerPresenter.kt  TransactionManagerPresenter.kt
app/src/main/java/com/system/m4/kotlin/recycler/: RecyclerConstants.kt  ViewHolderEnum.kt  ViewHolders.kt
app/src/main/java/com/system/m4/kotlin/services/: ExportToCSVBusiness.kt  ExportToCSVService.kt  NotificationReceiver.kt  SMSReaderBusiness.kt  SmsBroadcastReceiver.kt  SmsReaderBusiness.kt
app/src/main/java/com/system/m4/kotlin/tags/: DataTag.kt  TagAdapter.kt  TagBusiness.kt  TagContract.kt  TagDaggerImpl.kt  TagListActivity.kt  TagListContract.kt  TagListDialog.kt  TagListPresenter.kt  TagManagerContract.kt  TagManagerDialog.kt  TagManagerPresenter.kt  TagModel.kt  TagPresenter.kt  TagRepository.kt
app/src/main/java/com/system/m4/kotlin/transaction/: FixedTransactionRepository.kt  TransactionAdapter.kt  TransactionBusiness.kt  TransactionDTO.kt  TransactionListDialog.kt  TransactionManagerContract.kt  TransactionManagerDialog.kt  TransactionManagerPresenter.kt  TransactionModel.kt  TransactionRepository.kt
app/src/main/java/com/system/m4/labs/chart/: ChartVO.java  CustomBarChart.java  M4LineChart.java
app/src/main/java/com/system/m4/labs/components/: DialogFooter.java  (+1 more)
app/src/main/java/com/system/m4/views/: BaseDialogFragment.java  HomeActivity.java  HomeActivityFragment.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TransactionManagerActivity.java  TransactionManagerDialog.java  TransactionManagerFragment.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_money_white_24dp.xml  ic_backspace_black_24dp.xml  ic_bookmark_border_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_content_copy_white_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_edit_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_home.xml  activity_home_detail.xml  activity_main.xml  activity_transaction_manager.xml  base_tab_buttom_dialog.xml  base_toolbar_dialog.xml  custom_barchart.xml  dialog_list_component.xml  dialog_number_component.xml  dialog_number_component2.xml  dialog_paymenttype_list.xml  dialog_paymenttype_manager.xml  dialog_tag_list.xml  dialog_tag_manager.xml  dialog_text_component.xml  dialog_transaction_filter.xml  dialog_transaction_list.xml  dialog_transaction_manager.xml  fragment_credit_card.xml  fragment_home.xml  fragment_transaction_manager.xml  fragment_transaction_manager_buy_date.xml  fragment_transaction_manager_payment_date.xml  fragment_transaction_manager_value.xml  item_amount.xml  item_chart.xml  item_home_date.xml  item_list_dialog.xml  item_paymenttype.xml  item_redirect_buttom.xml  item_sub_title.xml  item_summary.xml  item_tag.xml  item_tag_summary.xml  item_title.xml  item_transaction.xml  item_transaction_dense.xml  timeline_indicator.xml
app/src/main/res/menu/: menu_credit_card.xml  menu_crud_list.xml  menu_crud_manager.xml  menu_home.xml  menu_transaction.xml  menu_transaction_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/prd/: google-services.json
app/src/test/java/com/system/m4/kotlin/: HomeBusinessTest.kt
(+176 files in other folders)
