apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.system.m4"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    flavorDimensions 'tier'
    productFlavors {
        dev {
            applicationId 'com.system.m4.dev'
            dimension "tier"
        }
        prd {
            applicationId "com.system.m4"
            dimension "tier"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

def supportVersion = '25.4.0'
def firebaseVersion = '11.4.2'

dependencies {

    // Files
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Other Google Support
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Google Support
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"

    // Firebase
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-crash:${firebaseVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Currency Editor
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'

    // MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'

