apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.system.m4"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    flavorDimensions 'tier'
    productFlavors {
        dev {
            applicationId 'com.system.m4.dev'
            dimension "tier"
        }
        prd {
            applicationId "com.system.m4"
            dimension "tier"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

def supportVersion = '26.1.0'
def firebaseVersion = '11.8.0'

dependencies {

    // Files
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Other Google Support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Google Support
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"

    // Firebase
    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation "com.google.firebase:firebase-crash:${firebaseVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation "com.google.firebase:firebase-storage:${firebaseVersion}"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Currency Editor
    implementation 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // JUnit
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'


apply plugin: 'kotlin-android-extensions'
