<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_crud_manager_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/system_action_edit" />
    <item
        android:id="@+id/menu_crud_manager_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/system_action_delete" />
</menu>