<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.system.m4.views.components.DialogToolbar
        android:id="@+id/dialog_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/dialog_edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:inputType="number|text"
        android:minWidth="250dp"
        android:textSize="28sp"
        tools:text="R$ 1000,00" />

    <include layout="@layout/base_tab_buttom_dialog" />

</LinearLayout>