<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <View
        android:id="@+id/item_transaction_payment_type_color"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        tools:background="@color/md_purple_300" />

    <RelativeLayout
        android:id="@+id/list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_transaction_tag"
            style="@style/AppTheme.Form.TextView.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aluguel"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_transaction_payment_type"
            style="@style/AppTheme.Form.TextView.Secundary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_transaction_tag"
            android:layout_marginTop="4dp"
            android:text="Nubank" />

        <TextView
            android:id="@+id/item_transaction_payment_date"
            style="@style/AppTheme.Form.TextView.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="10 de Janeiro"
            android:textColor="@color/accent" />

        <TextView
            android:id="@+id/item_transaction_price"
            style="@style/AppTheme.Form.TextView.Secundary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/item_transaction_payment_type"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/item_transaction_payment_date"
            android:text="R$ 1.000,00" />

    </RelativeLayout>

</LinearLayout>